VITE_FIREBASE_API_KEY = AIzaSyCs8PW1oHV_vyqN9QWaCMdDhU9BGg4MVHY
VITE_FIREBASE_AUTH_DOMAIN = fooddeliverybytalaksh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fooddeliverybytalaksh
VITE_FIREBASE_STORAGE_BUCKET = fooddeliverybytalaksh.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 793835363903
VITE_FIREBASE_APP_ID = 1:793835363903:web:c9ae98774311e5032e628a
